<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtGameEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Event Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of event"
                android:layout_below="@+id/txtGameEventName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#434343"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtEventFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Fees"
                android:layout_below="@+id/txtEventDate"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#434343"/>

            <TextView
                android:id="@+id/txtTeamsRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teams Registered"
                android:layout_below="@+id/txtEventFees"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#434343"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btnRegisterGameEvent"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/txtTeamsRegistered"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>